{
  "name": "offline-anonymous-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "3.5.0",
    "moment": "2.18.1",
    "pouchdb-adapter-http": "6.3.4",
    "pouchdb-adapter-idb": "6.3.4",
    "pouchdb-replication": "6.3.4",
    "pouchdb-server": "2.3.7",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-scripts": "1.0.10",
    "react-toastify": "2.0.0-rc.3",
    "rxdb": "5.2.1",
    "rxjs": "5.4.2",
    "serve": "6.0.5"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "pouchdb-server -d ./db",
    "http": "serve -p 3000 -s build",
    "offline": "concurrently \"npm run server\" \"npm run http\""
  }
}
